server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Handle 404s by serving index.html
    error_page 404 =200 /index.html;
}
